w<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration:none;
}

p {
    font-family:Trebuchet MS;
    font-size:12px;
}

h1 {
    font-family:Trebuchet MS;
    font-size:18px;
    font-weight:bold;
    color:#1f265b;
    text-align:center;
    padding-top:14px;
    padding-bottom:12px;
}

#container {
    width:508px;
    height:1073px;
    background-image:url(BG.png);
    margin:10 auto;
}

#header {
    height:227px;
}

#logo {
    position:relative;
    top:-9px;
    left:30px;
    width:133px;
    float:left;
}

#call-text {
    position:relative;
    font-family:Trebuchet MS;
    font-size:12px;
    color:#fff;
    padding-left:214px;
    padding-top:8px;
}

#body {
    margin: 0 2px;
    color:#45464e;
    
}

.third {
    width:167px;
    float:left;
    padding:0 0px;
}

.content-text {
    padding:0 10px;
    line-height:125%;
}

.more {
    background-image:url(learn-bg.png);
    width:151px;
    margin:0 auto;
    margin-top:15px;
}



.more-text {
    font-family:Trebuchet MS;
    font-size:12px;
    font-weight:bold;
    color:#333541;
    text-align:right;
    padding-top:5px;
}

.more-text a {
	color:#333541;
}

.more-text a:hover {
	color:#1f265b;
}

#banner {
    clear:both;
    padding-top:28px;
    position:relative;
    left:-6px;
}

#video-content {
    background-image:url(spin.png);
    background-repeat:no-repeat;
    width:465px;
    margin:38px auto 48px auto;
}

#playVid {
    width:275px;
    margin:0 auto;
}

#foot-text {
    padding-top:10px;
    text-align:center;
    color:#fff;
    line-height:100%;
}

#foot-text a {
	color:#fff;
}

#foot-text a:hover {
	color:#1B1BB3;
}

#questions {
	position:absolute;
	top:100px;
	left:500px;
}

</style>

<html>

<head>
	<title>
		MotorGuard Test
	</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	
<div id="BG"><!-- Background for entire design - It is needed because some of the banner elements overflow -->

<div id="container"><!-- BEGIN Container - Entire Design w/BG -->
	<div id="header"><!-- BEGIN Header - w/Call and Stats -->
			<div id="logo">
				<a href="#"><img src="logo.png" alt="Motor Guard" width="133" height="81" /></a>
			</div>
			
			<div id="call-text">
				Become a fan to stay connected with Motor Guard!
			</div><!-- END Call-Text -->	
			
			<div id="questions">
				<a href="#"><img src="questions.png" alt="Questions? Ask us on our wall!" /></a>
			</div>
	</div><!-- END Header -->
	
	
	
	<div id="body"><!-- BEGIN body content w/3 boxes -->
		<div class="third"><!-- BEGIN left col -->
			<img src="image1.png" alt="Air Management" width="168" height="166" />
			<h1>Air Management</h1>
			<p class="content-text">Compressed air is one of the most valuable and neglected utilities in today's collision repair facility. It powers most all the tools in the shop as well as being the medium to deliver those expensive paint products.
			</p>
			<div class="more">
				<p class="more-text"><a href="#">Learn More ></a></p>
			</div>
		</div><!-- END Left col -->
		
		<div class="third"><!-- BEGIN Middle col -->
			<img src="image2.png" alt="Collision Repair" width="168" height="166" />
			<h1>Collision Repair</h1>
			<p class="content-text">A new and unique solution to problem of cleaning abrasive sheets during sanding. The Dust-Doctor&#174; Sanding Block Cleaning Tool uses Microfiber Technology to provide instant unloading of abrasive sheets.
			
			</p>
			<div class="more">
				<p class="more-text"><a href="#">Learn More ></a></p>
			</div>
		</div><!-- END Middle col -->
		
		<div class="third"><!-- BEGIN Right col -->
			<img src="image3.png" alt="Refinishing" width="168" height="166" />
			<h1>Refinishing</h1>
			<p class="content-text">A new and unique solution to problem of cleaning abrasive sheets during sanding. The Dust-Doctor&#174; Sanding Block Cleaning Tool uses Microfiber Technology to provide instant unloading of abrasive sheets.
			
			</p>
			<div class="more">
				<p class="more-text"><a href="#">Learn More ></a></p>
			</div>
		</div><!-- END Right col -->
		
	</div><!-- END Body DIV -->
	
	<div id="banner"><!-- BEGIN Banner span -->
		<a href="#"><img src="banner.png" alt="Find a distributor near you." width="520" height="98" /></a>
	</div><!-- END Banner span -->
	
	<div id="video-content"><!-- BEGIN Area for video -->
		<div id="playVid"><!-- BEGIN Actual Video -->
			<!--<object width="275" height="206" ><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://www.facebook.com/v/426807184268" /><embed src="http://www.facebook.com/v/426807184268" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="206"></embed></object>-->
				
				<a href="#"><img src="video.png" alt="Play Spin Doctor Video" width="275" height="206" /></a>
		</div><!-- END Actual Video -->
	</div><!-- END Banner span -->
	
	
	<div id="footer"><!-- BEGIN Footer container -->
		<div id="foot-text"><!-- BEING Footer text area -->
			<p>580 Carnegie Street &bull; Manteca, CA 95337 <br />
			Phone: 209.239.9191 &bull; Email: <a href="info@motorguard.com">info@motorguard.com</a>
			</p>
		</div><!-- END Footer text area -->
	</div><!-- END Footer contaier -->
</div><!-- END Document container -->


