/*
	Theme Name: obscure v1.2
	Theme URI: http://wpcrunchy.com
	Description: an elegant magazine style wordpress theme suitable for community site
	Version: 1.2
	Author: akosipau
	Author URI: http://wpcrunchy.com/
*/

/*	RESET
-------------------------------
*/

@import url('css/reset.css');
@import url('css/text.css');
@import url('css/960.css');
@import url('css/dropdown.css');

body { background-color:#e9e9e9; font-size:12px; font-family: Georgia, "Times New Roman", Times, serif; color:#555; }

/*	GLOBAL
-------------------------------
*/

.left { float:left; }
.right { float:right; }
a { color:#1562b0; }
p.note { display:block; margin:10px; padding:10px; background:#eff1e1; border:1px solid #e2e2e2; }
p.warning { display:block; margin:10px; padding:10px; background:#fffbbc; border:1px solid #e6db55; }
p.download { display:block; margin:10px; padding:10px; background:#e7f7d3; border:1px solid #66cc33; }
blockquote { font-size:1.5em; padding:10px 55px; color:#a1a1a1; background:url(images/blockquote.png) no-repeat 3% 0; }

/*	HEADER
-------------------------------
*/

/*--- pagemenu ---*/
#pagemenu { height:25px; background-color:#171615; }
#pagemenu ul { width:960px; margin:0 auto; padding:0; list-style:none; }
#pagemenu ul li { float:left; margin:0; }
#pagemenu li.backLava { background:#393837; width: 9px; position: absolute; border:0; }
#pagemenu ul li a { display:block; padding:8px 20px; color:#a4a5a1; font-size:10px; text-transform:uppercase; text-decoration:none; text-shadow: #000 1px 1px 1px; z-index: 10; }
#pagemenu ul li.rss a { background:url(images/feed.png) no-repeat 10px 50%; padding:8px 20px 8px 30px; }
#pagemenu ul li.rss a:hover { background:url(images/feed2.png) no-repeat 10px 50%; }
/*--- branding ---*/
#branding { height:150px; border-top:1px solid #393837; background-color:#252423; }
#branding .logo { padding:25px 0; }
#branding .top-ad { width:468px; margin-top:50px; height:60px; padding:10px; background:#171615; border:1px solid #393837; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px;border-radius: 5px; text-align:center; }
/*--- categorymenu ---*/
#categorymenu { height:40px; border-top:1px solid #4a4d4c; background-color:#393b3b; }
#categorymenu ul { width:960px; margin:0 auto; padding:0; list-style:none; }
#categorymenu ul li { float:left; margin:0; background:url(images/li-bg.jpg) no-repeat right center; }
#categorymenu ul li a { display:block; padding:15px 20px; color:#e1e2df; font-size:10px; text-transform:uppercase; text-decoration:none; text-shadow: #000 1px 1px 1px; }
#categorymenu ul li a:hover { color:#a4a5a1; }
/*--- enhance ---*/
.shadowline { height:11px; background:url(images/shadowline-bg.png) repeat-x top left; }
.sf-menu li li { background-image:none !important; }
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:#666;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active { outline:0; }
.sf-menu ul {
	border:1px solid #444444;
	border-top:none;
}
.sf-menu ul ul {
	margin-left:0px !important;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	top:40px; /* overriding essential styles */
}
.sf-menu ul ul {
	margin-top:0;
}
.sf-menu ul a {
	border-bottom:0 !important;
	border-top:1px solid #444444;
	background-color:#505050;
	font-weight:normal !important;
	font-family: Georgia, serif !important;
}
.sf-menu ul a:hover {
	color: #eee;
	background-color:#555555;
}
#pagemenu .sf-menu li:hover ul,
#pagemenu .sf-menu li.sfHover ul {
	top:30px; /* overriding essential styles */
}
#pagemenu .sf-menu li.sfHover ul ul { top:0; }
#pagemenu .sf-menu ul a { background-color:#393837; }
#pagemenu .sf-menu ul a:hover { background-color:#302f2e; }

/*	MAIN
-------------------------------
*/

#main { padding:20px 0; }
/*--- featured ---*/
#featured { height:300px; margin-bottom:20px; background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2; position:relative; }
#featured .ft-hangtext { display:block; position:absolute; top:35px; left:0; z-index:99; background-color:#1562b0; color: #fff; font-size: 14px; font-weight:bold; font-family: 'Arial', 'Trebuchet MS'; margin:0; padding:5px 10px; text-transform:uppercase; text-shadow: #000 1px 1px 1px; }
#featured .ft-items { margin:10px; width:598px; height:280px; background-color:#000; overflow:hidden; }
#featured .ft-item { position:relative; }
#featured .ft-meta { width:568px; padding:15px; background:url(images/trans-bg.png) repeat-x top left; position:absolute; bottom:0; z-index:10; }
#featured .ft-meta h3 { margin:0; padding:0; font-family: 'Arial', 'Trebuchet MS'; line-height:28px; text-transform:uppercase; text-shadow: #000 1px 1px 1px; color:#fff; }
#featured .ft-meta a { text-decoration:none; }
#featured .ft-meta a:hover { color:#fff; }
#featured .ft-meta p { margin:0; padding:0; }
/*--- posts ---*/
#breadcrumb { padding-bottom:20px; text-transform:capitalize; }
#posts .post { margin-bottom:20px; }
#posts .post-head { background:url(images/post-head-bar.png) no-repeat bottom left; padding-bottom:10px; margin-bottom:10px; position:relative; }
#posts .post-title { width:477px; margin:0; padding:0; font-family: 'Arial', 'Trebuchet MS'; line-height:28px; text-transform:uppercase; text-shadow: #fff 1px 1px 1px; color:#171615; }
#posts .post-title a { color:#171615; text-decoration:none; }
#posts .post-title a:hover { color:#393b3b; }
#posts .post-date { padding-bottom:10px; font-size:10px; text-transform:uppercase; position:absolute; bottom:0; right:0; text-shadow: #fff 1px 1px 1px; }
#posts .post-wrap { margin-bottom:15px; }
#posts .post-thumb { width:166px; height:166px; padding:3px; border:1px solid #d9d9d9; background-color:#f9f9f9; }
#posts .post-excerpt { width:435px; padding:5px 0; }
#posts .post-image { padding:10px; margin:0 0 15px 0; width:598px; height:280px; overflow:hidden; background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2; }
#posts .post-meta { border:1px solid #e2e2e2; background-color:#f3f3f3; padding:8px 10px; }
#posts .post-meta ul { margin:0; padding:0; list-style:none; }
#posts .post-meta ul li { margin:0; padding:0 10px 0 0; float:left; font-size:10px; text-transform:uppercase; }
#posts .post-meta ul li.author { background:url(images/user.png) no-repeat 0 50%; padding-left:22px; }
#posts .post-meta ul li.comment { background:url(images/comment.png) no-repeat 0 50%; padding-left:22px; }
#posts .post-meta ul li.category { background:url(images/category.png) no-repeat 0 50%; padding-left:22px; }
/*--- sidebar ---*/
#sidebar .widget { padding-top:12px; margin-bottom:20px; background:url(images/widget-head-bg.png) no-repeat top left; }
#sidebar .widget-body { padding:0 15px; background:url(images/widget-body-bg.png) repeat-y top left; }
#sidebar .widget-body h3 { margin:0; padding:0; font-weight:normal; text-shadow: #fff 1px 1px 1px; color:#393b3b; }
#sidebar .widget-body ul { margin:0; padding:0; list-style:none; }
#sidebar .widget-body ul li { margin:0; padding:8px 0; border-bottom:1px solid #d1d1d1; }
#sidebar .widget-body ul li a { display:block; background:url(images/arrow.gif) no-repeat 0 4px; text-decoration:none; padding-left:12px !important; text-transform:uppercase; }
#sidebar .widget-body ul li a:hover { text-decoration:underline; }
#sidebar .widget-body ul ul { margin:0; padding:0; }
#sidebar .widget-body ul ul li { border-bottom:0; margin:0 0 0 20px; list-style-type:square; }
#sidebar .widget-body ul ul li a { background:none; padding:0; }
#sidebar .widget-body ul ul li { padding:0; margin:12px 0 0 28px; }
#sidebar .widget-foot { height:12px; background:url(images/widget-footer-bg.png) no-repeat top left; }
#sidebar .ads { background:none; padding:0 0 0 10px; margin:0 0 20px 0; }
#sidebar #searchform { margin:0; padding:0; }
#sidebar #searchform input[type=text] { width:86%; padding:8px 25px 8px 8px; border: 3px solid #ccc; background: #fff url(images/search_icon.png) no-repeat 98% 50%; font-family:Georgia, "Times New Roman", Times, serif; color:#555; }
#sidebar .ads125box { height:125px; width:125px; background:#CCCCCC; float:left; margin:10px 0 0px 10px; }
	.ads125box img { border:0; }

/*	COMMENTS
-------------------------------
*/

#comments { padding:20px 10px; background-color:#fff; border-top:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; }
#comments .comment-head { margin:0; padding:0 0 10px 0; font-family: Helvetica, Arial, sans-serif; font-weight:normal; line-height:28px; border-bottom:3px solid #555; }
#comments .comment-list { margin:0 0 20px 0; padding:0; list-style:none; }
#comments .comment-list li { margin:0; padding:10px 0 20px 0; border-bottom:1px solid #e3e3e3; }
#comments .comment-list li.thread-even { background-color:#f9f9f9; }
#comments .comment-list ul.children { margin:0 0 0 20px; padding:0 0 0 10px; list-style:none; border-left:1px solid #ccc; }
#comments .comment-list ul.children li { border:0; }
#comments .comment { padding:0 10px 10px 10px; }
#comments .comment-meta-box { padding-bottom:15px; }
#comments .comment .gravatar { padding:3px; border:1px solid #e5e5e5; }
#comments .comment .comment-meta { padding-left:10px; text-transform:uppercase; }
#comments .comment .comment-meta .author { display:block; padding:6px 0; }
#respond .cancel-comment-reply { padding:10px 0; }
#respond input[type=text], #respond textarea { padding:6px 5px; border-top:2px solid #9a9a9a; border-left:2px solid #9a9a9a; border-right:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc; font-family:Georgia, "Times New Roman", Times, serif; }
#respond input[type=text] { width:50%; }
#respond input[type=text].author { background:url(images/user.png) no-repeat 98% 50%; }
#respond input[type=text].email { background:url(images/email.png) no-repeat 98% 50%; }
#respond input[type=text].url { background:url(images/link.png) no-repeat 98% 50%; }
#respond textarea { width:97%; height:150px; margin:0; }
#respond input[type=submit] { padding:8px 12px; border:0;background:#1562b0; color:#fff;font-family: Georgia, "Times New Roman", Times, serif; cursor:pointer; text-shadow:#000 1px 1px 1px; }

/*	FOOTER
-------------------------------
*/

/*--- footer ---*/
#footer { padding:15px 0; background-color:#171615; border-top:8px solid #707171 }
#footer .fwidget { width:270px; padding-right:30px; color:#a4a5a1; font-size:11px; }
#footer .fwidget h3 { margin:0 0 5px 0; padding:0 0 10px 0; color:#fff; font-family: Helvetica, Arial, sans-serif; line-height:28px; border-bottom:1px solid #292827; }
#footer .fwidget ul { margin:0; padding:0; list-style:none; }
#footer .fwidget ul li { margin:0; padding:0; }
#footer .fwidget ul li a { display:block; text-decoration:none; color:#a4a5a1; padding:12px 0; }
#footer .fwidget ul li a:hover { padding:12px 8px; background-color:#242222; }
#footer .fwidget .sconnect img { float:left; margin:0 3px; }
/*--- copyright ---*/
#copyright { padding:10px 0; background-color:#252423; border-top:1px solid #393837; font-family: Helvetica, Arial, sans-serif; font-size:10px; }
#copyright p { margin:0; padding:0; text-shadow: #000 1px 1px 1px; }
#copyright a { color:#525252; text-decoration:underline; }

/* PAGENAVI
-------------------------------
*/

.wp-pagenavi { padding-top:15px; margin-top:10px; background:url(images/line.gif) repeat-x top left; clear:both; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px; text-decoration: none; border: 1px solid #dcdcdc; color: #555555; background-color: #fff; }
.wp-pagenavi a:visited { padding: 5px 7px; text-decoration: none; border: 1px solid #dcdcdc; color: #413f36; background-color: #fff; }
.wp-pagenavi a:hover { border: 1px solid #b0483b; color: #FFF; background-color: #b0483b; }
.wp-pagenavi a:active { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #dcdcdc; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px; color: #555555; border: 1px solid #dcdcdc; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current { padding: 5px 7px; font-weight: bold; border: 1px solid #b0483b; color: #FFF; background-color: #b0483b; }
.wp-pagenavi span.extend { padding: 5px 7px; border: 1px solid #b0483b; color: #FFF; background-color: #b0483b; }

/*	WORDPRESS CSS
-------------------------------
*/

.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding:10px;
   background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2;
}

.alignleft {
   float: left;
   padding:10px;
   background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2;
   margin-right:12px;
}

.alignright {
   float: right;
   background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2;
   padding:10px;
   margin-left:12px;
}

.wp-caption {
	background-color:#fff; border-left:1px solid #dcdcdc; border-right:1px solid #d2d2d2; border-top:1px solid #dcdcdc; border-bottom:1px solid #d2d2d2;
   text-align: center;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
}



























